<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-j7-ijb" userLabel="Logo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-AL-plK" userLabel="Drops Label">
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-8R-yqQ" userLabel="Icon">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="Jee-vr-oDM"/>
                                            <constraint firstAttribute="height" constant="123" id="vh6-Z6-NYr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AnU-AL-plK" secondAttribute="trailing" id="HrG-8C-bKd"/>
                                    <constraint firstItem="LFN-8R-yqQ" firstAttribute="centerX" secondItem="PQ2-j7-ijb" secondAttribute="centerX" id="MSb-5i-DB3"/>
                                    <constraint firstItem="AnU-AL-plK" firstAttribute="leading" secondItem="PQ2-j7-ijb" secondAttribute="leading" id="Uzt-Hn-k0u"/>
                                    <constraint firstAttribute="bottom" secondItem="AnU-AL-plK" secondAttribute="bottom" constant="20" id="h71-rE-2RQ"/>
                                    <constraint firstAttribute="height" constant="230" id="n6v-oZ-c8w"/>
                                    <constraint firstItem="LFN-8R-yqQ" firstAttribute="top" secondItem="PQ2-j7-ijb" secondAttribute="top" constant="8" id="oEf-pC-v8D"/>
                                    <constraint firstItem="AnU-AL-plK" firstAttribute="centerX" secondItem="PQ2-j7-ijb" secondAttribute="centerX" id="ysb-Fm-FTj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karthik Sankar / 21st Oct 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-Ap-Pio">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vgC-UV-eRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8tp-Ap-Pio" secondAttribute="bottom" id="7V6-5y-d0e"/>
                            <constraint firstItem="PQ2-j7-ijb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FXA-9A-xeo"/>
                            <constraint firstItem="8tp-Ap-Pio" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rrq-o1-O3M"/>
                            <constraint firstItem="PQ2-j7-ijb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W1h-4X-m29"/>
                            <constraint firstAttribute="trailing" secondItem="PQ2-j7-ijb" secondAttribute="trailing" id="dG0-Qy-h87"/>
                            <constraint firstAttribute="trailing" secondItem="8tp-Ap-Pio" secondAttribute="trailing" id="qGc-uZ-yk8"/>
                            <constraint firstItem="PQ2-j7-ijb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sON-fv-HNN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchPageIcon" width="256" height="256"/>
    </resources>
</document>
